# ci-integration

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml  pkg-deploy.yml
data/: reto.mv.db  reto.trace.db
src/main/java/com/example/reto/: RetoApplication.java
src/main/java/com/example/reto/exception/: CustomFileNotFoundException.java  FileStorageException.java
src/main/java/com/example/reto/mapper/: MyBatisCursoMapper.java  MyBatisProfesorMapper.java
src/main/java/com/example/reto/model/: Curso.java  CursoBuilder.java  Profesor.java  UploadFileResponse.java
src/main/java/com/example/reto/ports/: CursoRepository.java  FileStorageService.java  ProfesorRepository.java
src/main/java/com/example/reto/properties/: DatabaseProperties.java  FileStorageProperties.java
src/main/java/com/example/reto/repository/: MyBatisCursoRepository.java  MyBatisProfesorRepository.java
src/main/java/com/example/reto/rest/: RestCursoController.java  RestFileController.java  RestProfesorController.java
src/main/java/com/example/reto/service/: LocalFileStorageService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/reto/model/: CursoBuilderTest.java  UploadFileResponseTest.java
src/test/java/com/example/reto/repository/: MyBatisCursoRepositoryTest.java
src/test/java/com/example/reto/service/: FileStorageServiceTest.java
